package wspr_sample

// A testing interface with methods that throw various types of errors
type ErrorThrower interface {
    // Throws veyron2/vError.Aborted error
    ThrowAborted() error

    // Throws veyron2/vError.BadArg error
    ThrowBadArg() error

    // Throws veyron2/vError.BadProtocol error
    ThrowBadProtocol() error

    // Throws veyron2/vError.Internal error
    ThrowInternal() error

    // Throws veyron2/vError.NoAccess error
    ThrowNoAccess() error

    // Throws veyron2/vError.NoExist error
    ThrowNoExist() error

    // Throws veyron2/vError.NoExistOrNoAccess error
    ThrowNoExistOrNoAccess() error

    // Throws veyron2/vError.Unknown error
    ThrowUnknown() error

    // Throws normal Go error
    ThrowGoError() error

    // Throws custom error created by using Standard
    ThrowCustomStandardError() error

    // Lists all errors Ids available in veyron2/verror
    ListAllBuiltInErrorIDs() ([]string, error)
}
